[supervisord]
nodaemon=true

[group:queues]
programs=queue_tasks,queue_sync-behavior-tasks,queue_depends-behavior-tasks

[program:help]
command=/usr/bin/php /var/www/yii async/daemon
autostart=true
autorestart=true
startsecs=10
startretries=3
stopwaitsecs=30
stderr_logfile=/var/log/supervisor/queue_tasks

[program:queue_sync-behavior-tasks]
command=/usr/bin/php /var/www/yii async/daemon sync-behavior-tasks
autostart=true
autorestart=true
startsecs=10
startretries=3
stopwaitsecs=30
stderr_logfile=/var/log/supervisor/queue_sync-behavior-tasks

[program:queue_depends-behavior-tasks]
command=/usr/bin/php /var/www/yii async/daemon depends-behavior-tasks
autostart=true
autorestart=true
startsecs=10
startretries=3
stopwaitsecs=30
stderr_logfile=/var/log/supervisor/queue_depends-behavior-tasks
